my_function <- function(...){
  print(paste(...))
  print(list(...))
}
my_function("Hello", "World", "This", "is", "additional", "arguments")

strsplit("Hello world", " ")
a <- strsplit("순이익 18.3억달러 전년比 52% 감소...스마트폰 수요 부진 영향
퀄컴이 글로벌 스마트폰 수요 부진에 영향을 받아 2분기 순이익이 전년 동기 대비 반토막이 났다. 이에 퀄컴은 인력 감축을 고려하고 있다고 밝혔다.

2일(현지시간) 퀄컴은 2분기(자체 회계연도 2023년 3분기) 실적에서 순이익이 18억300만달러(약 2조3천400억원)를 기록하며 전년 동기((37억3천만 달러) 대비 52% 급감했다.


퀄컴 본사(사진=퀄컴)

같은 기간 매출액은 84억5천100만달러로 전년 대비 23% 줄었다. 이는 시장 매출 예상치 85억 달러를 하회하는 실적이다. 2분기 주당순이익은 1.87달러로 시장 전망치(1.81달러)를 웃돌았다.

퀄컴의 전체 매출에서 절반을 차지하는 스마트폰 부문은 52억6천만 달러로 전년 대비 25% 줄었다. IoT 부문은 15억 달러로 전년 대비 24% 감소했다. 그나마 자율주행 차량용 반도체와 소프트웨어를 판매하는 자동차 부문은 매출 4억3천400만 달러로 전년 대비 13% 증가하며 호실적을 보였다.

퀄컴은 실적발표에서 “거시경제 악화, 글로벌 스마트폰 수요 감소 등으로 스마트폰 제조업체가 새로운 칩을 주문을 하기보다 기존 재고를 사용하고 있다”고 설명했다.

특히 중국에서 예상보다 느린 경제 회복이 스마트폰 칩 주문량 감소에 직격탄이 됐다. 퀄컴은 “중국 최대 통신업체인 화웨이에 5G 칩을 판매할 수 있는 권한이 없기 때문에 향후 화웨이에 추가 판매도 없을 것으로 예상한다”고 말했다. 시장조사업체 카날리스에 따르면 올 2분기 중국 내 스마트폰 출하량은 전년 동기 대비 5% 감소한 것으로 집계된다.

퀄컴은 올해 3분기 매출이 81억~89억 달러를 기록할 것으로 전망했다. 이는 증권가의 전망치 87억 달러에 미치지 못하는 수준이다. 또 퀄컴은 3분기 주당순이익은 1.70~1.90달러로, 시장 예상치(1.90달러)에 부합했다.

퀄컴은 인력 감축 등 구조조정 가능성에 대해 언급했다.

회사는 '추가 비용 절감을 계획하고 있고, 대부분 인력 감축을 통해 달성할 것”이라며 “이런 조치와 관련해 상당한 구조 조정 비용이 발생할 것으로 예상한다”고 밝혔다.
         
         이날 퀄컴 주식은 실적 발표 이후 시간 외 거래에서 7% 하락했다.'", " ")
b <- data.frame(table(a))
b
arrange(filter(b, Freq>1), Freq)
